# CRUD-CRIPTOGRAFIA

./: README.md
Documentacao/: Adicionais.txt  AmandaChata.sql  Apostila de estudos crud-criptografia.docx  ProjetoCrud.docx
Documentacao/Diagrama/: DiagramaCrudV1.asta
Projeto-de-administrador/src/test/java/Monitorador/Projeto/de/administrador/: ProjetoDeAdministradorApplicationTests.java
backend/: script_testes.sql
backend/Crud/: Dockerfile  pom.xml
backend/Crud/src/main/java/projeto/crud/: CrudApplication.java
backend/Crud/src/main/java/projeto/crud/configuracoes/security/: AutenticacaoUsuario.java  AutenticacaoViaTokenFilter.java  CorsConfiguration.java  DataConfiguration.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
backend/Crud/src/main/java/projeto/crud/configuracoes/swagger/: SwaggerConfiguration.java
backend/Crud/src/main/java/projeto/crud/controller/: AutenticacaoController.java  CadastroController.java  EnderecoController.java  UsuarioController.java
backend/Crud/src/main/java/projeto/crud/model/: Acesso.java  Cadastro.java  Endereco.java  Perfil.java  TipoPerfil.java  Usuario.java
backend/Crud/src/main/java/projeto/crud/model/dto/: EnderecoViaCep.java
backend/Crud/src/main/java/projeto/crud/model/form/: FormLogin.java
backend/Crud/src/main/java/projeto/crud/repository/: CadastroRepository.java  UsuarioRepository.java  ViaCepRepository.java
backend/Crud/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/Projeto-de-administrador/: pom.xml
backend/Projeto-de-administrador/src/main/java/Monitorador/Projeto/de/administrador/: ProjetoDeAdministradorApplication.java
crud/: pom.xml
crud/src/main/java/projeto/crud/: CrudApplication.java
crud/src/main/java/projeto/crud/configuracoes/security/: AutenticacaoUsuario.java  AutenticacaoViaTokenFilter.java  TokenService.java
crud/src/main/java/projeto/crud/controller/: AutenticacaoController.java  CadastroController.java  EnderecoController.java  UsuarioController.java
crud/src/main/java/projeto/crud/model/: Cadastro.java  Endereco.java  Perfil.java
crud/src/main/java/projeto/crud/model/dto/: CadastroDto.java  EnderecoDto.java  TokenDto.java
crud/src/test/java/projeto/crud/: CrudApplicationTests.java
