spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.profiles.active=dev

### CONFIG BANCO H2 ###
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${CRUD_DATABASE_URL}
spring.datasource.username=${CRUD_DATABASE_USERNAME}
spring.datasource.password=${CRUD_DATABASE_PASSWORD}

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#jdbc:h2:mem:testdb


# Informações pelo Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

#Tempo de duração do token e código de geração do token
crud.jwt.expiration=86400000
crud.jwt.secret=Token-Crud-2021
crud.swagger.path=localhost:8080